# MegaPelis

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/megapelis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megapelis/: MainActivity.kt
app/src/main/java/com/megapelis/api/activity/: MainActivity.kt
app/src/main/java/com/megapelis/api/factory/: ImageFactory.java  MovieSerieFactory.java  MovieTMDBFactory.java  SerieTMDBFactory.java
app/src/main/java/com/megapelis/api/handler/: APIController.java
app/src/main/java/com/megapelis/api/http/: DropboxClient.java  DropboxHTTP.java  RequestHTTP.java
app/src/main/java/com/megapelis/api/util/: APICommon.java  APIConstant.java  MegaPelisException.java
app/src/main/java/com/megapelis/app/: Prueba.java
app/src/main/java/com/megapelis/app/activity/: MainActivity.kt
app/src/main/java/com/megapelis/app/apdater/: CardMovieUserAdapter.kt  (+5 more)
app/src/main/java/com/megapelis/util/: APIConstant.java  MegaPelisException.java
app/src/main/res/drawable/: button_background.xml  edit_text_custom.xml  ic_arrow_right.xml  letras_logo.xml  rounded_button.xml  tab_search_text_clr.xml
app/src/main/res/layout/: activity_home_user.xml  activity_login_user.xml  activity_main.xml  activity_movies_user.xml  activity_register_user.xml  activity_series_user.xml  activity_visualize_movie.xml  card.xml  fragment_cards_movie_serie.xml  fragment_cards_movie_user.xml  fragment_cards_serie_user.xml  fragment_tab_user.xml  layout_card_movie_serie.xml  layout_loader.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megapelis/: ExampleUnitTest.kt  ImageUnitTest.kt  MovieSerieUnitTest.kt
(+146 files in other folders)
