<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_title"
        android:icon="@drawable/ic_menu_white"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_user_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/menu_item_search"
        app:showAsAction="ifRoom|collapseActionView">
    </item>


</menu>