<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movies_user"
    android:orientation="vertical"
    android:background="@color/bg_one"
    tools:context=".app.activity.user.MoviesUserActivity">

    <fragment android:id="@+id/movies_user_loader"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_loader" />

    <fragment android:name="com.megapelis.app.fragment.CardsMovieUserFragment"
        android:id="@+id/movies_user_fragment_cards"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_cards_movie_user" />
</LinearLayout>