<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/series_user"
    android:orientation="vertical"
    android:background="@color/bg_one"
    tools:context=".app.activity.user.SeriesUserActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/series_user_view"
        android:layout_width="match_parent"
        android:background="@color/bg_one"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>