<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_cards_serie"
    android:orientation="vertical"
    android:background="@color/bg_one"
    tools:context=".app.fragment.CardsSerieUserFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/bg_one"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_cards_serie_container">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</FrameLayout>